jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bddb
jdbc.username=bddb
jdbc.password=bddb#123


#jdbc.url=jdbc:mysql://localhost:3306/Wxcs
#jdbc.username=wxcs
#jdbc.password=wxcs\#123
#jdbc.url=jdbc:mysql://localhost/baoding
#jdbc.username=baoding
#jdbc.password=wsx123\!@$