#local configs####################
#ftp.ip=192.168.1.110
#ftp.port=21
#ftp.username=huawei
#ftp.password=123
#ftp.remotePath=
#img.syncUrl = http://192.168.1.122:8080/isportsts/fileUpload.action;
#172.16.1.76 configs  syncronize file to 172.16.1.75####################
#ftp.ip=172.16.1.75
#ftp.port=21
#ftp.username=isports
#ftp.password=tjyd!@#Isports01
#ftp.remotePath=/isportTomcat/webapps/comm/images/team
#img.syncUrl = http://172.16.1.75:8050/isportsts/fileUpload.action
#172.16.1.75 configs  syncronize file to 172.16.1.76####################
ftp.ip=172.16.1.76
ftp.port=21
ftp.username=isports
ftp.password=tjyd!@#Isports02
ftp.remotePath=/isportTomcat/webapps/isportsts/comm/images/team
img.syncUrl = http://172.16.1.76:8050/isportsts/fileUpload.action
