application.version=1.0
application.title=banner\u6D4B\u8BD5

#Log
#debug=true
logging.level.root=INFO
logging.file=shophelper.log
#logging.path=./Å

#DataSource
spring.datasource.url=jdbc:sqlite:D\:/db/shopdata.db
#spring.datasource.url=jdbc:sqlite:/root/db/shopdata.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#VIEW config
#spring.thymeleaf.prefix:/templates/
#spring.thymeleaf.suffix:.html